EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyChEaGxW-Lv3ivFI8lLWEzvWREcNEUCDVM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=financasapp-87174.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=financasapp-87174
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=financasapp-87174.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=489897024761
EXPO_PUBLIC_FIREBASE_APP_ID=1:489897024761:web:3159b76ef32f4648809628

# substitua pelos seus IDs do Console:
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=489897024761-if0r680d7ivf09rgqa46s1s5mld7q2ur.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=489897024761-uo0unvh2c63t7e9320kpht73egcskr22.apps.googleusercontent.com

